<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html{
        background-color: black;
      }
      body {
        height: fit-content;
        width: fit-content;
        margin: auto;
       background-color: rgb(8, 67, 86);
        display: grid;

        grid-template-rows:  200px  2em  2em  200px;
        grid-template-columns:  200px  2em  2em  200px;
        gap: .5em ;
        border-right: 2em solid lightblue;
        border-left: 2em solid lightblue;
        border-radius: 90%;
      }
      

      div:nth-child(1) {
        background-color: lightblue;
        grid-column: 2 / 3;
        grid-row: 1/3;
        border-top-left-radius: 90px;        
      }

      div:nth-child(2) {
        background-color: lightblue;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        border-top-right-radius: 90px;
      }

      div:nth-child(3) {
        background-color: lightsalmon;
        /*grid-column: 3/4;*/
        grid-column: 1 / 2;
        grid-row: 2/3;
        border-top-left-radius: 90px;
      
      }

      div:nth-child(4) {
        background-color: lightsalmon;
        grid-column: 1/3;
        grid-row: 3 / 4;
        border-bottom-left-radius: 90px;
      }
      div:nth-child(5) {
        background-color: lightblue;
        grid-column: 2/3;
        grid-row: 4 / 5;
        border-bottom-left-radius: 90px;
      }
      div:nth-child(6) {
        background-color: lightblue;
        grid-column: 3/4;
        grid-row: 3 / 5;
        border-bottom-right-radius: 90px;
      }
      div:nth-child(7) {
        background-color: lightsalmon;
        grid-column: 3/5;
        grid-row: 2 / 3;
        border-top-right-radius: 90px;
      }
      div:nth-child(8) {
        background-color: lightsalmon;
        grid-column: 4/5;
        grid-row: 3 / 4;
        border-bottom-right-radius: 90px;
      }



    </style>
  </head>

  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>

</html>