<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="PCSCholent.css">
  <title>menu</title>
  <style>
    body {
      margin-bottom: 150px;
    }
   .item{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin: 1em;
     padding: 1em;
     border: 1px solid black;
     border-radius: 10px;
     background-color: #f2f2f2;
     font-family: 'Bad Script', cursive;
     background-color: black;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
    .item img{
      width: 200px;
      height: 200px;
      border-radius: 30px;
    }
    li{
      list-style: none;
      margin-bottom: 4em;
    }
    .like img{
      width: 50px;
      height: 50px;
      border-radius: 30px;
    }
    .like{
    position: absolute;
    margin-top: 0px;
    margin-bottom: 195px;
    margin-left: 253px;
  
    }
    @media screen and (max-width: 800px) {
      header p{
      text-align: center;
      font-size: 2em;
      font-family: 'Bad Script', cursive;
      text-shadow: 4px 4px 4px white;
      position: absolute;
      top : 0;
      bottom: auto;
      transform: rotate(0deg);
      margin-left: 10%;
      padding-top: 1px;
      right: 10px;
    }
    header{
      border-radius: 30px;
      left: 0;
      right: 0;
      
    }
    li>.item{
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 130px;
    }
  
  }
    

  </style>
</head>
<body>
  <header><p>PCS CHOLENT</p></header>
  <ul>
    <li><div class = "item"><img src="images/yaptchik.jfif" alt=""><div class="like"><img src="images/thumbsUp.png" alt=""></div><p>yaptchik</p></div></li>
    <li><div class = "item"><img src="images/cholent.jfif" alt=""><div class="like"><img src="images/thumbsUp.png" alt=""></div><p>Cholent</p></div></li>
    <li><div class = "item"><img src="images/beer.jfif" alt=""><div class="like"><img src="images/thumbsUp.png" alt=""></div><p>Beer</p></div></li>
  </ul>
  <nav><a href="index.html"> Go Back </a></nav>
  <footer> <a href="index.html"><img src="images/resturantView.jfif" alt=""></a>
    <a href="https://www.instagram.com/"><img src="images/instagram.jfif" alt=""></a>
    <a href="https://twitter.com/"><img src="images/twitter.png" alt=""></a>
    <a href="https://www.facebook.com/"><img src="images/facebook.png" alt=""></a>
   
   <p>© 2022 pcs cholent All rights reserved.</p></footer>
   <audio src="images/slowJazz.mp3" controls  loop></audio>
</body>
</html>