<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background-color: black;
      width: 100%;
    }

    body {
      max-width: 1100px;
      margin: 0 auto;
      margin: auto;
      padding: 0;
      background-color: white;


    }

    .box {
      font-family: 'Roboto', sans-serif;
      display: inline-block;
      height: 230px;
      width: 300px;
      background-color: yellow;
      margin: 15px;
      margin-left: 40px;

      border: 1px solid black;
      border-radius: 10px;
      box-shadow: -17px -15px 20px red
    }

    p {
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      vertical-align: middle;
      margin-top: 37%;
    }

    article {
      border-top: 2px solid black;
      border-radius: 15px;
      box-shadow: 0px 0px 100px red;
      text-align: justify;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <div class="box">
    <p>HI!</p>
  </div>
  <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, iusto! Temporibus blanditiis voluptate ducimus optio veniam, exercitationem eius quis neque deleniti sit iste. Veritatis distinctio, similique neque perspiciatis, aliquid assumenda tenetur aperiam incidunt facere odit illo quasi saepe accusantium quidem. At fugit architecto iste repudiandae ad ex distinctio. Illum inventore sapiente facilis sunt, reiciendis, eligendi aliquid enim tenetur cumque quam esse eveniet nulla doloribus nihil unde excepturi! Voluptatibus quis consequatur facilis accusantium deleniti sed nostrum obcaecati quasi id, tempore maiores culpa nemo provident quo ipsam ratione aut incidunt. Illum dicta laudantium explicabo quae eaque omnis obcaecati veritatis saepe fugiat aut minus vitae, reprehenderit ex amet quam nemo reiciendis eum nam perferendis facere ullam quia maiores. Aut, autem unde odio saepe eum necessitatibus sit id itaque consequuntur amet nostrum magnam ratione ut magni modi dolorum placeat sunt molestiae eligendi! Doloremque iure, alias vero itaque, impedit consequatur voluptates nobis eos illo, cum libero incidunt inventore maxime earum repellat quibusdam quasi quae? Eligendi facere repellendus, illum ea reiciendis cumque, nesciunt accusantium magni debitis in totam nostrum aspernatur architecto deleniti soluta molestias quas delectus dolorem maxime cum quia? Ipsum aperiam blanditiis facere, deserunt fuga itaque velit beatae ut quam numquam, sed dolorem quasi, saepe modi aspernatur expedita tenetur et iusto sunt excepturi soluta incidunt rem. Unde debitis quibusdam optio! Adipisci sint impedit officiis suscipit eum quos consectetur molestiae, excepturi repudiandae est. Quaerat similique dignissimos adipisci officia in dolorem dolor, vitae dolorum harum eum sint. Culpa cupiditate dolorum rem beatae sequi sapiente officia, quidem nesciunt porro! Nesciunt, inventore, illo iusto debitis sint ducimus sunt repellendus laboriosam molestias distinctio reiciendis totam voluptates saepe impedit dolorem possimus! Accusantium itaque reprehenderit sed consectetur est tempore quas, fugiat neque officia hic nobis totam magnam ex minus dolorem, tempora non vero optio. Nesciunt quae ipsa perspiciatis assumenda accusantium nemo in obcaecati repudiandae, aliquam mollitia excepturi architecto. Eligendi eius voluptas recusandae veniam delectus. Sunt facilis obcaecati dolore voluptatem perferendis illo illum sint voluptate architecto repellendus corporis id suscipit nulla voluptas in nisi accusantium eveniet, veniam beatae ad aspernatur ipsa odio assumenda! Perferendis eum minima distinctio quos accusantium vitae modi velit voluptatum, nostrum iure earum quis corrupti. Eos nostrum vitae doloribus iure? Obcaecati deleniti repellat ducimus aliquam eos. Quidem repellendus nam incidunt itaque dicta nulla totam ipsam magnam, explicabo molestias cupiditate ab voluptas asperiores! Quos et totam nisi numquam, deleniti soluta quibusdam debitis tenetur nulla veniam fugit? Cumque laborum asperiores neque, vitae provident earum vel dicta necessitatibus doloremque quasi animi reiciendis debitis assumenda exercitationem odio ratione optio aut? Laborum nobis voluptatibus architecto eum officia, dolorum necessitatibus? Ipsum accusantium tempore maxime nesciunt, laudantium quae eius. Labore similique doloribus et quas ducimus veritatis. Cupiditate est, enim rem dolores illo quo consequuntur iure hic. Vero voluptatibus soluta itaque animi excepturi suscipit modi aliquam facilis, atque tempora laborum explicabo, repellendus dolores quia dignissimos a tenetur numquam blanditiis saepe sequi debitis. Voluptate labore numquam recusandae, nesciunt esse ad harum atque sunt quia quibusdam nemo? Dolores sit voluptatum doloribus id ratione maiores delectus eveniet, ad, provident culpa suscipit.</article>
</body>

</html>