<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{

      /* border: black solid 1em; */
      width: fit-content;
      height: fit-content;
      padding: 1em;
      border-radius: 100%;
    
      justify-content: center;
      margin: auto;
      display: grid;
      grid-template-rows: 200px 20px 20px 200px;
      grid-template-columns: 200px 20px 20px 200px;
      grid-template-areas:  "a b c d"
                            "e e c h"
                            "i j k k"
                            "l j o p" ;
                            transition: 100s;
                           
    }
    div:nth-child(1){
      grid-area: b;
      background-color: red;
      border-top-left-radius: 0%;

    }
    div:nth-child(2){
      grid-area: c;
      background-color: red;
      border-top-right-radius: 0%;
    }
    div:nth-child(3){
        background-color: blue;
        grid-area: e;
        border-top-left-radius: 0%;
    }
    div:nth-child(4){
        background-color: blue;
        grid-area: i;
        border-bottom-left-radius: 0%;
    }
    div:nth-child(5){
      background-color: orange;
      grid-area: j;
      border-bottom-left-radius: 0%;
    }
    div:nth-child(6){
      background-color: orange;
      grid-area: o;
      border-bottom-right-radius: 0%;
    }
    div:nth-child(7){
      background-color: green;
      grid-area: h;
      border-top-right-radius: 0%;
    }
    div:nth-child(8){
      background-color: green;
      grid-area: k;
      border-bottom-right-radius: 0%;
    }
    div:nth-child(9){
      background-color: yellow;
      grid-area: l;
      border-bottom-left-radius: 0%;
    }
    div:nth-child(10){
      background-color: yellow;
      grid-area: p;
      border-bottom-right-radius: 100%;
    }
    div:nth-child(11){
      background-color: yellow;
      grid-area: a;
      border-top-left-radius: 300%;
    }
    div:nth-child(12){
      background-color: yellow;
      grid-area: d;
      border-top-right-radius: 0%;
    }

    body:hover{
      transform: rotate(80000deg);
    }

  </style>
</head>
<body>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  
</body>
</html>